WpfTimeSkipper/MainWindow.xaml

<Window x:Class="WpfTimeSkipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTimeSkipper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="AntiqueWhite" MinWidth="500" MinHeight="300" MaxHeight="720" MaxWidth="1280"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Result_tb"
                   Grid.Column="1" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Тут будет результат" FontSize="30"
                   />
        <TextBlock x:Name="tbResinTimer"
                   Grid.Column="1" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Тут будет таймер смолы" FontSize="30"
                   />
        <TextBlock x:Name="tbResinCounter"
                   Grid.Column="0" Grid.Row="1"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Смолы: 0" FontSize="30"
                   />
        <Button x:Name="Start_btn"
                Grid.Column="0" Grid.Row="0"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="Стартануть" FontSize="30"
                Margin="15,10"
                Click="Start_btn_Click"/>
        <Button x:Name="btnMinusResin"
                Grid.Column="0" Grid.Row="2"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Content="-20 Смолы" FontSize="30"
                Margin="15,10" IsEnabled="False"
                Click="btnMinusResin_Click"/>
    </Grid>
</Window>
